<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slay by Nails</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">💅 Slay by Nails</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Slay Every Day with Perfect Nails</h1>
    <p>Pre-made press on nails with unique and stylish colour choices to slay the day!</p>
    <a href="#shop" class="btn">Shop Now</a>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>
      At <b>Slay by Nails</b>, we believe beauty should be simple, fun, and effortless. 
      Our pre-made press on nails are designed with trendy, classy, and bold styles that fit every mood. 
      Just press, slay, and shine!
    </p>
  </section>

  <!-- Shop Section -->
  <section id="shop" class="shop">
    <h2>Our Collection</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Nail Set 1">
        <h3>Glam Pink</h3>
        <p>Rs. 1,200</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Nail Set 2">
        <h3>Classic Nude</h3>
        <p>Rs. 1,000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x200" alt="Nail Set 3">
        <h3>Bold Red</h3>
        <p>Rs. 1,300</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! 💖</p>
    <p>Email: <a href="mailto:slaybynails@gmail.com">slaybynails@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com" target="_blank">@slaybynails</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Slay by Nails | All Rights Reserved</p>
  </footer>
</body>
</html>
