/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #ff66b2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #ffb6c1, #ff66b2);
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background: white;
  color: #ff66b2;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #333;
  color: white;
}

/* About Section */
.about {
  padding: 60px 20px;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

/* Shop Section */
.shop {
  padding: 60px 20px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  background: #f9f9f9;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card button {
  margin-top: 10px;
  padding: 8px 15px;
  background: #ff66b2;
  border: none;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.product-card button:hover {
  background: #333;
}

/* Contact */
.contact {
  text-align: center;
  padding: 50px 20px;
  background: #ffe6f0;
}

.contact a {
  color: #ff3399;
  text-decoration: none;
}

/* Footer */
footer {
  background: #ff66b2;
  color: white;
  text-align: center;
  padding: 15px 0;
}
